

# Identify 2-3 changes that can be made to our environment to prevent an ssh brute force attack from the internet.
	1: Disable password login on the application server
	2: Restrict network traffic that can reach the application server

# Neither instance should have had access to the secret recipes bucket, in the even that instance API credentials were compromised how could we have prevented access to sensitive data.
	Use least privileged access for existing instance role configurations to only allow access to specific groups.