

+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
|          Change         |                                                                        Reasons                                                                       |
+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Instance Type           | The performance can be reduced due to small resources. However, we still can scale if we want to. (From t2.xlarge to t2.large ($1,378.88 -> $701.44) |
+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Model Pricing           | Reserving instances for 1 year will reduce cost for the architecture. However, we lock the application                                               |
|                         | platform to use the same infraestructure for one year. Nevertheless, more resources can be added due to elasticity. (From on-demand to standard)     |
+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Scale Down RDS Instance | We will have performance issues in the database because reducing the computational capacity. But, it can be bearable.                                |
+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------+