{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 15,
  "lineage": "e6e7cd40-f1ef-6a39-2d7c-d9ce66742eca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::182624267829:role/iam_for_lambda_2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-29T16:18:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::182624267829:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASVBKBFY2QKSV364AC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
