[ec2-user@ip-10-1-10-246 ~]$ mysql -h udacity-replica.crd1ndumd4t9.us-east-2.rds.amazonaws.com -P 3306 -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

MySQL [(none)]> create database udacity;
Query OK, 1 row affected (0.00 sec)

MySQL [(none)]> use udacity;
Database changed
MySQL [udacity]> create table products(id int auto_increment primary key, name varchar(50));
Query OK, 0 rows affected (0.02 sec)

MySQL [udacity]> insert into products(name) values('iphone11');
Query OK, 1 row affected (0.01 sec)

MySQL [udacity]> select * from products;
+----+----------+
| id | name     |
+----+----------+
|  1 | iphone11 |
+----+----------+
1 row in set (0.00 sec)
